{
  "name": "demarcar-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cleandist": "rmdir /S /Q dist && mkdir dist",
    "copyassets": "xcopy assets dist\\assets /s /e /q /y /i",
    "copyplugins": "xcopy plugins\\*.js dist\\plugins\\*.js /s /e /q /y /i",
    "copyfonts": "xcopy fonts dist\\fonts /s /e /q /y /i",
    "copyhtml": "xcopy *.html dist\\*.html /q /y",
    "copypdf": "xcopy *.pdf dist\\*.pdf /q /y",
    "copyall": "npm run copyassets && npm run copyplugins && npm run copyfonts && npm run copyhtml && npm run copypdf",
    "cleancss": "purgecss -css ./plugins/*.min.css --content *.html 'assets/**/*.js' --output ./dist/plugins/",
    "build": "npm run cleandist && npm run copyall && npm run cleancss"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smauhourat/demarcar-web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smauhourat/demarcar-web/issues"
  },
  "homepage": "https://github.com/smauhourat/demarcar-web#readme",
  "devDependencies": {
    "purgecss": "^5.0.0"
  }
}
